
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=8fUaM1yrzYif0pm9p0Ky1w==,EdoHYYpCU31U0U2gmr2vaQ==,4dLvQUfkRNilfx9YD6Iy9A==,fpjFWLiDeUqr4PR1hp3crg==
API_TOKEN_SALT=R2q0ghHDrVQv8ikW6PRE7Q==
ADMIN_JWT_SECRET=oJeP5R16QPtxmV3vhwWxcw==
TRANSFER_TOKEN_SALT=1gnOKvUs+4u1vaj0hGdmWQ==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=oX+Mv7VML8uEpRJQ+zi/iQ==
